# Spring_JWT_Session_Example

./: README.md  pom.xml
src/main/java/config/: Security.java
src/main/java/controller/: BoardController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/domain/: Article.java  User.java
src/main/java/exception/: ConflictException.java  UnauthorizeException.java
src/main/java/repository/: BoardMapper.java  UserMapper.java
src/main/java/service/: BoardService.java  BoardServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/util/: Jwt.java  Session.java
src/main/resources/common/: config.xml  context-mapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
